
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcGN5dmZvcWNkenFwZXBmdW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTAxMjAsImV4cCI6MjA1MTg4NjEyMH0.QRmh_Eob9RCS1bBIPWpJXDTCLoeGnMIu5W3vUxtpZmg
VITE_SUPABASE_URL=https://afpcyvfoqcdzqpepfuow.supabase.co